API_ID=22528639
API_HASH=43df9dcf764afd03a1fd1dc3cec68bbd
BOT_TOKEN=8168238314:AAEFBzlSUtaRLFwghtupu4rb2T3nljwnJjw
LOGGER_ID=-1002107533268
MONGO_DB_URI=mongodb+srv://rajkumaralfa1255:rajkumaralfa1255@teamraj.utdda9h.mongodb.net/?retryWrites=true&w=majority&appName=Teamraj
OWNER_ID=7524032836
STRING_SESSION=BQE1hZwAqVpQ7Jp6qVPHlFih2f2HvnA3iAeS0NQ40Z_NGnhNGFA7SPx1X3ZyTElLHQoh3hOWwp3eydsA8yIAY1gWj6Hoi49De9WBveGNHMICosbvShV7Dm3tZVBa5zC__aH1fcNhoAsJIhxFd56YT7qSb1c1hCniP-gleo83O8dVPa3weVwGAwZ6HU7W9zWldHRRZR2WyfjJEf9Y6bLn5ojlTSDh5IlSPy7ih8g8tbxCF5q7yeMU-nCE3zkszHMLZ2DJtuxT6Rt11R0VNwvK3NUS9IgJQCW_bEdLkyEaOJVQU7Uf9zt-6H496w5DJGWeRnTLrHP8BMP9CgtVaTNUuyQIUEJJDgAAAAFpYTzQAA
